$color-fondo: gray;
$color-redes: #72706f;
$color-texto: black;
$color-mapa: darkgrey;

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-image: url("../img/banner.jpg");
    background-size: cover;
    min-height: 741px;
}

.titulo-header {
    color: $color-texto;
    text-shadow: white 2px 2px;
}

.iconos {
    display: flex;
    height: 10rem;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: $color-fondo;

    .icono {
        text-align: center;
        color: $color-texto;
    }
}

.contenedor-footer {
    display: flex;
}

.logo {
    height: 12rem;
}

.contenedor-redes {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    background-color: $color-redes;
    color: $color-texto;

    .redes {
        color: $color-texto;
    }
}

.mapa {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: $color-mapa;
    color: $color-texto;
}

.informacion {
    margin-top: 3rem;
    text-align: center;

    h1 {
        margin-bottom: 2rem;
    }

    p {
        margin-bottom: 5rem;
        padding: 0 6rem;
    }
}

.carousel-item img {
    width: 80vw;
    height: 35rem;
}

.carrusel {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

// GRID
$areas: A B C D E F G H I J K L;

.grid-contenedor {
    margin: 3rem 0;
    display: grid;
    grid-template-areas: 
        "A B C"
        "D E F"
        "G H I"
        "J K L";
    gap: 2rem;
    text-align: center;
    justify-content: space-evenly;

    // Iterar sobre la lista
    @each $area in $areas {
        .#{$area} {
            grid-area: #{$area};
        }
    }
}

// Animaciones
.card {
    transition: transform 2s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-20px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
}

.navbar-brand {
    transition: transform 1s ease;

    &:hover {
        transform: rotateY(360deg);
    }
}

// MEDIA QUERIES
@media (max-width: 1023px) {
    .banner {
        min-height: inherit;
        height: 35rem;
        background-size: cover;
    }

    .carousel-item img {
        height: 25rem;
    }

    .grid-contenedor {
        grid-template-areas: 
            "A B"
            "C D" 
            "E F"
            "G H"
            "I J"
            "K L";
        gap: 0.2rem;
    }

    .mapa {
        flex-direction: column;

        h1 {
            margin-top: 2rem;
        }
    }

    iframe {
        width: 90%;
        margin-bottom: 3rem;
    }
}

@media (max-width: 599px) {
    .iconos {
        flex-direction: column;
        height: 20rem;
    }

    .contenedor-footer {
        flex-direction: column;
        align-items: center;
        background-color: $color-redes;
    }

    .contenedor-redes {
        flex-direction: column;
        font-size: 3rem;
    }

    .logo {
        height: auto;
        width: 100vw;
    }

    .carousel-item img {
        height: 20rem;
    }

    .grid-contenedor {
        grid-template-areas: 
            "A"
            "B"
            "C"
            "D"
            "E"
            "F"
            "G"
            "H"
            "I"
            "J"
            "K"
            "L";
        gap: 4rem;
    }
}
